<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bilet" ZOrder="15" X="70" Y="70" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cancellation_of_the_event" ZOrder="14" X="1076" Y="70" Height="96" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Event_Card" ZOrder="13" X="1441" Y="70" Height="286" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Pokupatel" ZOrder="12" X="311" Y="274" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Prodawec" ZOrder="11" X="311" Y="516" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Refund_Bilets" ZOrder="10" X="311" Y="70" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Roles" ZOrder="9" X="830" Y="274" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="8" X="584" Y="274" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Bilet_Refund_Bilets" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_Card_Cancellation_of_the_Event" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1371</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>1441</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pokupatel_Bilet" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pokupatel_Users" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prodawec_Bilet" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prodawec_Users" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Roles" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>